NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://admin:<PASSWORD>@natours.yvq3l.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=admin
JWT_SECRET=i-will-become-a-really-good-web-developer
JWT_EXPIRES_IN=90d