NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://admin:<PASSWORD>@natours.yvq3l.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

JWT_SECRET=i-will-become-a-really-good-web-developer
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=fc20fe2483fb96
EMAIL_PASSWORD=471b2375470303
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
